buildscript { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
        classpath('com.google.gms:google-services:4.4.4')
    }
}
allprojects { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
    }
}
